# Google API keys to allow signing into a Google account (sourced from Debian)
export GOOGLE_API_KEY="AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
export GOOGLE_DEFAULT_CLIENT_ID="811574891467.apps.googleusercontent.com"
export GOOGLE_DEFAULT_CLIENT_SECRET="kdloedMFGdGla2P1zacGjAQh"

# Custom Chromium flags
#
# This image is used for testing scenarios where the browser needs be in a
# completely default and unmodified state. These flags must not effect browser
# rendering in any way so the result is as similar as what a regular end user
# would experience.
#
# See https://peter.sh/experiments/chromium-command-line-switches/

# Initialise var
CHROMIUM_FLAGS=""

# Chromium profile data location
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --user-data-dir=/data"

# Disable things that don't make sense in an ephemeral instance
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --bwsi" # browse without sign-in; guest session
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"

# Keyring not supported in this docker image
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --password-store=basic"

# Don't hide any extensions in the about:extensions dialog
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --show-component-extension-options"

export CHROMIUM_FLAGS
