# https://wiki.archlinux.org/index.php/Squid
# https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit

acl static_content urlpath_regex -i \.(css|gif|ico|jpg|js|png|svg|woff|woff2)

cache allow all
http_access allow all
always_direct allow all

http_port 3128 \
  ssl-bump \
  tls-cert=/etc/squid/mitm.pem \
  tls-dh=/etc/squid/dhparam.pem \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  options=NO_SSLv3,NO_TLSv1,NO_TLSv1_1,SINGLE_DH_USE,SINGLE_ECDH_USE

# ssl_bump none no_proxy
ssl_bump stare all
ssl_bump bump all
# sslproxy_cert_error allow all
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB

logfile_rotate 0
access_log stdio:/dev/stdout
cache_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout
netdb_filename stdio:/var/cache/squid/netdb.state
cache_dir aufs /var/cache/squid 40000 16 256
maximum_object_size 512 MB
cache_mem 128 MB
coredump_dir /var/cache/squid
dns_defnames on # allow custom local domains

# Remove Cache-Control header on static content
request_header_access Cache-Control deny static_content
reply_header_access Cache-Control deny static_content

# See http://www.squid-cache.org/Doc/config/refresh_pattern/
#refresh_pattern <regexp> <min> <percent> <max> <options>

# Override caching settings if nocache=true option is set
refresh_pattern nocache=true 0 0% 0

# Override caching settings if edit=yes option is set
refresh_pattern edit=yes 0 0% 0

# TESTING: Caching everything like crazy
# refresh_pattern ^http 60000 100% 70000 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth

# Cache static content (forced)
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 43200 90% 432000 override-expire ignore-no-cache ignore-no-store ignore-no-private
refresh_pattern -i \.(gif|ico|jpg|jepg|png|svg|svgz|webp|woff|woff2) 10080 90% 43200 override-expire override-lastmod ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern -i \.(css|js) 8640 40% 14400 ignore-no-cache ignore-private ignore-auth

# Cache all HTML (forced)
#refresh_pattern .html 60 50% 120 override-expire override-lastmod ignore-no-cache

# Misc
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 30% 40320
