# https://wiki.alpinelinux.org/wiki/Setting_up_Explicit_Squid_Proxy
# https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit

http_access allow all
always_direct allow all
ssl_bump bump all
sslproxy_cert_error allow all
tls_outgoing_options \
  options=NO_SSLv3,NO_TLSv1 \
  cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB

http_port 3128 ssl-bump \
  cert=/etc/squid/mitm.pem \
  key=/etc/squid/mitm.pem \
  tls-dh=/etc/squid/dhparam.pem \
  dynamic_cert_mem_cache_size=4MB \
  generate-host-certificates=on

logfile_rotate 0
access_log stdio:/dev/stdout
cache_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout
netdb_filename stdio:/var/cache/squid/netdb.state
cache_dir aufs /var/cache/squid 40000 16 256
maximum_object_size 1536 MB
cache_mem 128 MB
coredump_dir /var/cache/squid

# Remove Cache-Control header on static content
acl static_content urlpath_regex -i \.(jpg|gif|png|ico|css|js|woff|woff2)
request_header_access Cache-Control deny static_content
reply_header_access Cache-Control deny static_content

# See http://www.squid-cache.org/Doc/config/refresh_pattern/
#refresh_pattern <regexp> <min> <percent> <max> <options>

# Override caching settings if nocache=true option is set
refresh_pattern nocache=true 0 0% 0

# Override caching settings if edit=yes option is set
refresh_pattern edit=yes 0 0% 0

# Cache profile images for 1 minute to 5 hours, but obey cache settings
# refresh_pattern MyProfile/Profile.Images 2 30% 600

# TESTING: Caching everything like crazy
#refresh_pattern ^http: 60000 100% 70000 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth

# Cache images for 3–5 days, regardless what the server says
refresh_pattern .jpg 8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .gif 8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .png 8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .ico 8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth

# Cache CSS, JavaScript, and Fonts for 3–5 days days as well
refresh_pattern .css 8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .js  8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .woff  8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth
refresh_pattern .woff2  8640 50% 14400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private ignore-auth

# Cache all HTML for 30-60 minutes  (forced)
#refresh_pattern .html 60   50% 120   override-expire override-lastmod ignore-no-cache

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
