# Add domains you want to block here

#address=/9gag.com/0.0.0.0
#address=/aliexpress.com/0.0.0.0
#address=/amazon.co.jp/0.0.0.0
#address=/amazon.com.au/0.0.0.0
#address=/amazon.com/0.0.0.0
#address=/arstechnica.com/0.0.0.0
#address=/banggood.com/0.0.0.0
#address=/buzzfeed.com/0.0.0.0
#address=/digg.com/0.0.0.0
#address=/ebay.com.au/0.0.0.0
#address=/ebay.com/0.0.0.0
#address=/engadget.com/0.0.0.0
#address=/facebook.com/0.0.0.0
#address=/gawker.com/0.0.0.0
#address=/gearbest.com/0.0.0.0
#address=/gizmodo.com/0.0.0.0
#address=/goodreads.com/0.0.0.0
#address=/hobbyking.com/0.0.0.0
#address=/humblebundle.com/0.0.0.0
#address=/imdb.com/0.0.0.0
#address=/instagram.com/0.0.0.0
#address=/io9.com/0.0.0.0
#address=/jezebel.com/0.0.0.0
#address=/lifehacker.com.au/0.0.0.0
#address=/lifehacker.com/0.0.0.0
#address=/news.ycombinator.com/0.0.0.0
#address=/pintrest.com/0.0.0.0
#address=/play.google.com/0.0.0.0
#address=/quora.com/0.0.0.0
#address=/reddit.com/0.0.0.0
#address=/rottentomatoes.com/0.0.0.0
#address=/soundcloud.com/0.0.0.0
#address=/taobao.com/0.0.0.0
#address=/theverge.com/0.0.0.0
#address=/twitter.com/0.0.0.0
#address=/vimeo.com/0.0.0.0
#address=/vine.co/0.0.0.0
#address=/webcache.googleusercontent.com/0.0.0.0
#address=/wikipedia.org/0.0.0.0
#address=/youtube.com/0.0.0.0
