CHROMIUM_FLAGS=""
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --user-data-dir=/data"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --bwsi"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --password-store=basic"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"

# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-accelerated-2d-canvas"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-partial-raster"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-threaded-compositing"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-zero-copy"

export CHROMIUM_FLAGS
