no-resolv
no-poll
no-hosts

# Use blocking hosts
addn-hosts=/etc/hosts.block

# Security
domain-needed
bogus-priv
filterwin2k
bogus-nxdomain=64.94.110.11

# Performance
cache-size=10000
dns-forward-max=256
all-servers

## Name servers
server=1.1.1.1 # Cloudflare
server=1.0.0.1
##server=2606:4700:4700::1111
##server=2606:4700:4700::1001
server=8.8.8.8 # Google
server=8.8.4.4
##server=2001:4860:4860::8888
##server=2001:4860:4860::8844

# Additional config files
conf-dir=/etc/dnsmasq.d/,*.conf
