# API keys to allow signing into a Google account (keys from Debian)
export GOOGLE_API_KEY="AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
export GOOGLE_DEFAULT_CLIENT_ID="811574891467.apps.googleusercontent.com"
export GOOGLE_DEFAULT_CLIENT_SECRET="kdloedMFGdGla2P1zacGjAQh"

# Highly opinionated Chromium flags
#
# Ideally these should not effect browser rendering so tests are as similar to
# what a regular end user would experience but with aditional security and
# optimised performance. There is a flag reference at:
# https://peter.sh/experiments/chromium-command-line-switches/
#

# Chromium profile data location
CHROMIUM_FLAGS="--user-data-dir=/data"

# Disable things that don't make sense in an ephemeral instance
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --bwsi" # browse without sign-in; guest session
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-background-networking"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-extensions"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-sync"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-clear-browsing-data-counters"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-default-apps"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-translate"

# Disable GPU rendering
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"

# Performance tweaks
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --passive-listeners-default=true"
ENABLE="LazyFrameLoading"
ENABLE="$ENABLE,LazyImageLoading"

# Disable sending pings (user behaviour tracking)
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-pings"

# Block scripts loaded via document.write
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true"

# Disable crash reporting
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-breakpad"

# Strict site isolation for significantly better security model
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --site-per-process"

# Block features used for browser fingerprinting
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-reading-from-canvas"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-webgl"

# Disable the builtin media router (Chromecast)
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --media-router=0"

CHROMIUM_FLAGS="$CHROMIUM_FLAGS --reduced-referrer-granularity"

# Don't hide any extensions in the about:extensions dialog
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --show-component-extension-options"

# Use origins for tighter site isolation policy
ENABLE="$ENABLE,StrictOriginIsolation"
# Stronger TLS security
ENABLE="$ENABLE,EnforceTLS13Downgrade"
# Don't send more information than necessary
ENABLE="$ENABLE,ReducedReferrerGranularity"
ENABLE="$ENABLE,SameSiteByDefaultCookies"

CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-features=$ENABLE"
export CHROMIUM_FLAGS

