# Google API keys to allow signing into a Google account (Google controlled
# keys, sourced from Debian); disabled by default for privacy reasons
#export GOOGLE_API_KEY="AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
#export GOOGLE_DEFAULT_CLIENT_ID="811574891467.apps.googleusercontent.com"
#export GOOGLE_DEFAULT_CLIENT_SECRET="kdloedMFGdGla2P1zacGjAQh"

# Custom Chromium flags
#
# Since this image is only used for ad-hoc testing, these options are
# opinionated and may impact rendering and the overall user experience. In
# testing scenarios where the browser should be in a completely default and
# unmodified state, use the 'chromium-defaults' docker image instead.
#
# See https://peter.sh/experiments/chromium-command-line-switches/
# See https://github.com/puppeteer/puppeteer/blob/main/src/node/Launcher.ts#L161

# Initialise vars
CHROMIUM_FLAGS=""
ENABLE=""

# Chromium profile data location
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --user-data-dir=/data"

# Disable things that don't make sense in an ephemeral instance
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --bwsi" # browse without sign-in; guest session
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-background-networking"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-clear-browsing-data-counters"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-hang-monitor"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"

# Disable things that don't respect user privacy
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-breakpad" # crash reporting
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-component-extensions-with-background-pages"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-default-apps"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-extensions"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-sync"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-translate"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-pings" # user behaviour tracking

# Enable GPU rendering
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --use-gl=egl"

# Disable GPU rendering
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-accelerated-2d-canvas"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-partial-raster"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-threaded-compositing"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-zero-copy"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --force-gpu-rasterization"
# CHROMIUM_FLAGS="$CHROMIUM_FLAGS --ignore-gpu-blacklist"

# Keyring not supported in this docker image
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --password-store=basic"

# Performance tweaks
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --passive-listeners-default=true"
ENABLE="$ENABLE,LazyFrameLoading"
ENABLE="$ENABLE,LazyImageLoading"

# Block scripts loaded via document.write
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --blink-settings='disallowFetchForDocWrittenScriptsInMainFrame=true'"

# Strict site isolation for significantly better security model
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --site-per-process"

# Block features used for browser fingerprinting
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-reading-from-canvas"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-webgl"

# Disable the builtin media router (Chromecast)
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --media-router=0"
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --reduced-referrer-granularity"

# Don't hide any extensions in the about:extensions dialog
CHROMIUM_FLAGS="$CHROMIUM_FLAGS --show-component-extension-options"

# Use tighter site isolation policy
ENABLE="$ENABLE,StrictOriginIsolation"

# Stronger TLS security
ENABLE="$ENABLE,EnforceTLS13Downgrade"

# Don't send web pages more information than necessary
ENABLE="$ENABLE,ReducedReferrerGranularity"
ENABLE="$ENABLE,SameSiteByDefaultCookies"

CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-features=$ENABLE"
export CHROMIUM_FLAGS
