# API keys to allow signing into a Google account (keys from Debian)
export GOOGLE_API_KEY="AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
export GOOGLE_DEFAULT_CLIENT_ID="811574891467.apps.googleusercontent.com"
export GOOGLE_DEFAULT_CLIENT_SECRET="kdloedMFGdGla2P1zacGjAQh"

# Highly opinionated Chromium flags
#
# Ideally these should not effect browser rendering so tests are as similar to
# what a regular end user would experience but with aditional security and
# optimised performance. There is a flag reference at:
# https://peter.sh/experiments/chromium-command-line-switches/
#

# Chromium profile data location
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --user-data-dir=/data"

# Disable things that don't make sense in an ephemeral instance
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --bwsi" # browse without sign-in; guest session
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-background-networking"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-extensions"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-sync"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-clear-browsing-data-counters"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-default-apps"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-translate"

# Force enable GPU rendering
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --ignore-gpu-blacklist"

# Disable GPU rendering
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"

# Performance tweaks
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-tcp-fastopen"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --tls13-variant=draft28" # chromium => 68
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --use-simple-cache-backend=on"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --passive-listeners-default=true"

# Disable sending pings (user behaviour tracking)
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-pings"

# Block scripts loaded via document.write
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true"

# Disable crash reporting
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-breakpad"

# Strict site isolation for significantly better security model
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --site-per-process"

# Block features used for browser fingerprinting
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-reading-from-canvas"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-webgl"

# Disable the builtin media router (Chromecast)
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --media-router=0"

# Don't send more referrer information than necessary
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --reduced-referrer-granularity"

# Don't hide any extensions in the about:extensions dialog
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --show-component-extension-options"

# Other enabled features
ENABLE="ExpensiveBackgroundTimerThrottling"
ENABLE="$ENABLE,FramebustingNeedsSameOriginOrUserGesture"
ENABLE="$ENABLE,PdfIsolation"
ENABLE="$ENABLE,brotli-encoding"
ENABLE="$ENABLE,stop-in-background"
ENABLE="$ENABLE,token-binding"
ENABLE="$ENABLE,top-document-isolation"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-features=$ENABLE"

# Other disabled features
# DISABLE=""
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-features=$DISABLE"
